# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!

SHELL = /bin/sh
MAKE = make

all : lib/aclocal.m4 configures src/config.h.in lib/config.h.in lib/Makefile.in

lib/aclocal.m4 : force
	cd lib && aclocal -I gnulib-m4

CONFIGURES = configure lib/configure src/configure tests/configure doc/configure

configures : $(CONFIGURES)

configure : configure.ac aclocal.m4
	autoconf -I . && rm -rf autom4te.cache

lib/configure : lib/configure.ac lib/aclocal.m4
	cd lib && autoconf && rm -rf autom4te.cache

src/configure : src/configure.ac aclocal.m4
	cd src && autoconf -I .. && rm -rf autom4te.cache

tests/configure : tests/configure.ac aclocal.m4
	cd tests && autoconf -I .. && rm -rf autom4te.cache

doc/configure : doc/configure.ac aclocal.m4
	cd doc && autoconf -I .. && rm -rf autom4te.cache

check-configures : $(CONFIGURES)
	set -e; for f in $(CONFIGURES); do bash -x -n $$f; done

src/config.h.in : src/configure.ac aclocal.m4
	cd src && autoheader -I .. && touch config.h.in && rm -rf autom4te.cache

lib/config.h.in : lib/configure.ac aclocal.m4
	cd lib && autoheader && touch config.h.in

lib/Makefile.in : lib/Makefile.am lib/config.h.in lib/configure.ac aclocal.m4
	# Make sure we get new versions of files brought in by automake.
	cd build-aux && rm -f depcomp missing
	cd lib && automake --add-missing --copy && rm -rf autom4te.cache

totally-clean : force
	rm -f lib/aclocal.m4
	rm -f $(CONFIGURES)
	rm -f src/config.h.in
	rm -f lib/config.h.in lib/Makefile.in

force :

