# Makefile for gperf

# Copyright (C) 1989, 1992-1993, 1998, 2012, 2016, 2018, 2020, 2022 Free Software Foundation, Inc.
# Written by Douglas C. Schmidt <schmidt@ics.uci.edu>
# and Bruno Haible <bruno@clisp.org>.
# Refactored by Reini Urban, 2022
#
# This file is part of GNU GPERF.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#### Start of system configuration section. ####

SUBDIRS = lib src tests doc

#### End of system configuration section. ####

# List of source files.
SOURCE_FILES = \
  README INSTALL.windows NEWS AUTHORS \
  configure.ac aclocal.m4 Makefile.am \
  Makefile.devel ChangeLog
# List of distributed files imported from other packages.
IMPORTED_FILES = \
  COPYING INSTALL LICENSE.mph \
  build-aux/install-sh build-aux/mkinstalldirs build-aux/mdate-sh \
  build-aux/compile build-aux/ar-lib build-aux/git-version-gen
# List of distributed files generated by autotools or Makefile.devel.
GENERATED_FILES = configure $(top_srcdir)/.version

BUILT_SOURCES = $(top_srcdir)/.version
$(top_srcdir)/.version:
	echo $(VERSION) > $@-t && mv $@-t $@
dist-hook:
	echo $(VERSION) > $(distdir)/.tarball-version

EXTRA_DIST = $(SOURCE_FILES) $(IMPORTED_FILES) $(GENERATED_FILES) $(DISTRIBUTED_BUILT_FILES)

.PHONY: extracheck
extracheck:
	$(MAKE) -C tests $@

LIBTOOL_DISTCLEAN_FILES = \
	build-aux/compile \
	build-aux/config.guess \
	build-aux/config.sub \
	build-aux/depcomp \
	build-aux/install-sh \
	build-aux/ltmain.sh \
	build-aux/missing \
	build-aux/py-compile \
	build-aux/textinfo.tex
