# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!

SHELL = /bin/sh
MAKE = make

all : configures src/config.h.in

CONFIGURES = configure

configures : $(CONFIGURES)

configure : configure.ac aclocal.m4
	autoconf -I . && rm -rf autom4te.cache

check-configures : $(CONFIGURES)
	set -e; for f in $(CONFIGURES); do bash -x -n $$f; done

src/config.h.in : configure.ac aclocal.m4
	autoheader -I . && rm -rf autom4te.cache

totally-clean : force
	rm -f $(CONFIGURES)
	rm -f src/config.h.in

force :

